void setup() {
  // put your setup code here, to run once:
  pinMode(3, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(53, OUTPUT);
  pinMode(23, OUTPUT);
  pinMode(25, OUTPUT);
  digitalWrite(53, HIGH);
  digitalWrite(23, LOW);
  digitalWrite(25, LOW);
  //TCCR2A = _BV(COM2A1) | _BV(COM2B1) | _BV(WGM21) | _BV(WGM20);
  //TCCR2B = _BV(CS22);
  //OCR2A = 180;
  //OCR2B = 130;
}

void loop() {
  // put your main code here, to run repeatedly:
  analogWrite(3, 100);
  analogWrite(11, 230);                                                                                                                        
}
